@use "../../styles/global.scss" as *;
@use "../../styles/partials/colors" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/fonts" as *;
@use "../../styles/partials/variables" as *;

.warehouse {
  border-top: solid 1px $divider;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;

  &:hover {
    background-color: $bg-page;
  }

  @include tablet {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__container {
    background-color: white;
    margin: -5rem 1rem 2rem;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(19, 24, 44, 0.1);
    @include tablet {
      margin: -5.5rem 2rem 3rem;
    }
    @include desktop {
      max-width: $desktop-breakpoint;
      margin: -5.5rem auto 3rem;
    }
  }
  &__top {
    padding: 1.5rem;

    @include tablet {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__title {
    padding-bottom: 1rem;

    @include tablet {
      padding-bottom: 0;
    }
  }

  &__topright {
    display: flex;
    flex-direction: column;

    @include tablet {
      display: flex;
      flex-direction: row;
      width: 60%;
      justify-content: flex-end;
    }
  }

  &__search {
    background-image: url("../../assets/Icons/search-24px.svg");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-position-y: center;
    padding-left: 1rem;
    border: solid 1px $divider;
    border-radius: 1.25rem;
    height: 2.25rem;
    margin-bottom: 1rem;

    &:focus {
      outline: 1px solid $interactive-elements;
    }

    &::placeholder {
      @include body-medium-mobile;
      color: $table-colum-ph;

      @include tablet {
        @include body-medium-tablet;
      }
    }
    @include tablet {
      height: 2.375rem;
      margin-bottom: 0;
      margin-right: 1rem;

      width: 55%;
    }
    // @include desktop {
    //     height: 2.375rem;
    //     margin-bottom: 0;
    //     margin-right: 1rem;
    //     width: 25rem;
    // }
  }

  &__button {
    @include body-medium-mobile;
    color: white;
    border-radius: 1.25rem;
    height: 2.25rem;
    background-color: $interactive-elements;
    border: none;
    padding: 0.5rem;
    text-align: center;
    @include tablet {
      @include body-medium-tablet;
      padding: 0.5 1rem;
      height: 2.375rem;
    }
    &:hover {
      background-color: $bg-hover-header;
    }
  }
  &__categories {
    display: none;
    @include tablet {
      background-color: $bg-page;
      height: 2.5rem;
      padding: 0 1.5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  &__categoryAndArrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 21.25%;
    &-sort {
      cursor: pointer;
    }
    // @include desktop {
    //     width: 22.5%;
    // }
  }
  &__category {
    @include h4-tablet;
    color: $table-colum-ph;
    &--right {
      text-align: right;
      @include h4-tablet;
      width: 15%;
      color: $table-colum-ph;
      // @include desktop {
      //     width: 10%;
      // }
    }
  }
  &__sortArrow {
    padding-left: 0.25rem;
    height: 1rem;
  }
  &__text {
    display: flex;
    flex-direction: row;
    width: 100%;
    @include tablet {
      display: flex;
      flex-direction: row;
      width: 85%;
    }
    // @include desktop{
    //     width: 90%;
    // }
  }

  &__left {
    width: 50%;
    padding-right: 2rem;

    @include tablet {
      display: flex;
      flex-direction: row;
      width: 50%;
      padding-right: 0;
    }
  }

  &__right {
    width: 50%;

    @include tablet {
      display: flex;
      flex-direction: row;
      width: 50%;
    }
  }
  &__link {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    &::before {
      padding-bottom: 0.25rem;
      @include h4-mobile;
      color: $table-colum-ph;
      content: "WAREHOUSE";
      @include tablet {
        display: none;
      }
    }
    @include tablet {
      width: 50%;
      justify-content: center;
      padding-bottom: 0;
    }
  }
  &__nameAndArrow {
    display: flex;
    align-items: center;
    flex-direction: row;
    &:hover .warehouse__rightArrow {
      transform: translate(4px);
    }
  }
  &__name {
    @include body-medium-mobile;
    font-weight: 600;
    color: $interactive-elements;

    &:hover {
      text-decoration: underline;
    }

    @include tablet {
      @include body-medium-tablet;
      font-weight: 600;
    }
  }

  &__rightArrow {
    height: 1.25rem;
    transition: transform 200ms;
  }

  &__address {
    @include body-medium-mobile;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    &::before {
      padding-bottom: 0.25rem;
      @include h4-mobile;
      color: $table-colum-ph;
      content: "ADDRESS";
      @include tablet {
        display: none;
      }
    }
    @include tablet {
      width: 50%;
      justify-content: center;
      padding-bottom: 0;
      padding-right: 1rem;
      @include body-medium-tablet;
    }
  }
  &__contact {
    @include body-medium-mobile;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    &::before {
      padding-bottom: 0.25rem;
      @include h4-mobile;
      color: $table-colum-ph;
      content: "CONTACT NAME";
      @include tablet {
        display: none;
      }
    }
    @include tablet {
      width: 50%;
      justify-content: center;
      padding-bottom: 0;
      @include body-medium-tablet;
    }
  }
  &__contactinfo {
    @include body-medium-mobile;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    &::before {
      padding-bottom: 0.25rem;
      @include h4-mobile;
      color: $table-colum-ph;
      content: "CONTACT INFORMATION";
      @include tablet {
        display: none;
      }
    }
    @include tablet {
      width: 50%;
      justify-content: center;
      padding-bottom: 0;
      @include body-medium-tablet;
    }
  }

  &__icons {
    display: flex;
    justify-content: space-between;

    @include tablet {
      width: 15%;
      height: 1.5rem;
      justify-content: flex-end;
    }
    // @include desktop {
    //     width: 10%;
    //     height: 1.5rem;
    //     justify-content: flex-end;
    // }
  }

  &__deleteicon {
    margin-right: 1rem;
    &:hover {
      cursor: pointer;
    }
  }
  &__editicon {
    &:hover {
      cursor: pointer;
    }
  }
}
