@use "../../styles/global.scss" as *;
@use "../../styles/partials/colors" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/fonts" as *;
@use "../../styles/partials/variables" as *;

.header {
  height: 12.5rem;
  background-color: $bg-hover-header;
  &__container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include tablet {
      flex-direction: row;
      height: 11.625rem;
      align-items: flex-start;
      padding: 2rem 1.25rem 2rem 2rem;
      justify-content: space-between;
    }
    @include desktop {
      max-width: $desktop-breakpoint;
      margin: 0 auto;
    }
  }

  &__navigation {
    width: 100%;
    @include tablet {
      width: fit-content;
    }
  }
  &__menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  &__nav {
    width: 50%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    @include tablet {
      margin-top: 0;
    }
  }
  &__nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $divider;
    text-decoration: none;
    width: fit-content;
    padding: 0.5rem 3rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    line-height: 1.25rem;
    @include tablet {
      padding: 0.75rem 1rem;
      font-size: 0.9rem;
      font-weight: 600;
      line-height: 1.375rem;
    }
    &--active,
    &:hover {
      background-color: $primary-text-color;
      color: $white-global;
    }
  }
}
